MONGO_URI="mongodb+srv://omkar7890kudale:omkarkudale@oruphones.0cbzmf6.mongodb.net/oruPhones";
SPREADSHEET_ID= "1CYT-kbnaaefR6fKM8aUqKysxSnrcdprIMXM2SnHEEBA"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="demodb"